CTP_PROJECT_KEY=demo-connector-app
CTP_CLIENT_SECRET=AqY4NX8Rhsr93pb7tuyJKT4wCQqZSE69
CTP_CLIENT_ID=bCggY5oB9_HFWxMjq-zZR-dJ
CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com
CTP_SCOPES=manage_project:demo-connector-app view_api_clients:demo-connector-app manage_api_clients:demo-connector-app
CUSTOM_APPLICATION_ID=clukw6xob001mliooc1pc4t5q
ENTRY_POINT_URI_PATH="custom-seo"
CLOUD_IDENTIFIER="gcp-au"
APP_URL=https://mc-app-y65189or3fvjjk59iw9ogb0k.australia-southeast1.gcp.commercetools.app
