CTP_PROJECT_KEY=tiny_mc_demo
CTP_CLIENT_SECRET=UeJUbzAtVojpXQHJKLTMl4RuGa4sUQVe
CTP_CLIENT_ID=VxR0OFIVPKpiQDT4r3nr6tO8
CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com
CTP_SCOPES=manage_project:tiny_mc_demo view_api_clients:tiny_mc_demo manage_api_clients:tiny_mc_demo
CUSTOM_APPLICATION_ID=clukw6xob001mliooc1pc4t5q
ENTRY_POINT_URI_PATH=custom-seo
CLOUD_IDENTIFIER="gcp-au"
APP_URL="https://someurl.com"
